ADMIN_ID=6070024441
TOKEN=5941146715:AAHJbQvFqYGpj7LiWBOQXzAqlIUr-tgwTNQ
TEST_TOKEN=5346182572:AAEHTGamseEg1_VQk38rXq1ptI01uZm65kY
BOT_LINK=https://t.me/uc9953bot
DATABASE_NAME=database/database.db
UC_PAY_BOT_TOKEN=6495247161:AAG6CDzd_M-1_-fDsKaHY5nTV5ybFVYW6ts
